function plots()

    clc;
    clear;
    idx = [0.7 1 1.3];    
    col = [2 3 4];

    for i=1:length(col)
        MCSystemPlot(idx(i),'b');
        SMPSystemPlot(col(i), 'r');
    end;
        
    
function MCSystemPlot(cv, clr)
    X = load(cell2mat({'NCCWSystemPT' num2str(cv) '.dat'}));
    plot(X(:,1), X(:,2),clr);
    set(gca, 'YScale', 'log');
    hold on;
    grid on;
    
function SMPSystemPlot( col, clr)
    X = load('../../nccw/nccw.dat');
    plot(X(:,1), X(:,col),clr);
    set(gca, 'YScale', 'log');
    hold on;
    grid on;