function dpdt = mssode(t, p)

a=[
0           3e-0060.005951481e-007
0           0       0.01190351.28571e-006
0.0134722   0.0002777780   0.000138889
0.002657538.21918e-0050 0
];

aSize = length(a);

for i = 1:aSize
    a(i,i) = -sum(a(i,:));
end;
% 

% for i = 1:aSize     % Horz
%     txt=' ';
%     for j = 1:aSize % Vert
%         if ( i~= j) 
%             txt = strcat( txt, num2str(a(j,i)), 'p_{', num2str(j), '}(t) + ');
%         end;
%     end;
%     txt = strcat( '\frac{dp_{', num2str(i), '}(t)}{dt} = ', txt, num2str(a(i,i)), 'p_{', num2str(i), '}(t)')
% end;

dpdt =  (p'*a)';
