This is C:\Program Files\MiKTeX 2.7\miktex\bin\makeindex.exe, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot...
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 5):
   -- Unknown index keyword digraph.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 12):
   -- Unknown index keyword rank=same.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 13):
   -- Unknown index keyword 1[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 15):
   -- Unknown index keyword 4[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 16):
   -- Unknown index keyword 5[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 20):
   -- Unknown index keyword rank=same.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 21):
   -- Unknown index keyword 2[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 22):
   -- Unknown index keyword 3[label=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\DigitalSystems.dot, line = 45):
   -- Missing arguments -- need two (premature LFD).
done (1 entries accepted, 32 rejected).
