This is C:\Program Files\MiKTeX 2.7\miktex\bin\makeindex.exe, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot...
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 1):
   -- Unknown index keyword digraph.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 6):
   -- Unknown index keyword rank=same.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 7):
   -- Unknown index keyword 1[shape=boxlabel=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 8):
   -- Unknown index keyword 2[shape=boxlabel=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 9):
   -- Unknown index keyword 3[shape=boxlabel=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 12):
   -- Unknown index keyword rank=same.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 13):
   -- Unknown index keyword 4[shape=boxlabel=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 14):
   -- Unknown index keyword 5[shape=boxlabel=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 19):
   -- Unknown index keyword 4->5[style=thicklabel=""texlbl="$\begin.
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.dot, line = 23):
   -- Unknown index keyword 1->2[dir=backstyle=thicklabel=""texlbl="$\begin.
done (0 entries accepted, 17 rejected).
Nothing written in E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.ind.
Transcript written in E:\Civil-7\Research\multi-state\Proposal\Chapter 5 - SMP\VCProjects\BoostTest\BoostTest\DigitalSystems\Literature\MFVLayout.ilg.
