digraph {
 graph [ rankdir="TB"];

rank=same{
1[shape=box label=" " texlbl="$\begin{matrix} Computer \\ Main/Backup \end{matrix}$"];
2[shape=box label=" " texlbl="$\begin{matrix} Sensor \end{matrix}$"];
4[shape=box label=" " texlbl="$\begin{matrix} Steam \\ Generator \end{matrix}$"];
}

rank=same{
3[shape=box label=" " texlbl="$\begin{matrix} Feedwater \\ Controller \end{matrix}$"];
5[shape=box label=" " texlbl="$\begin{matrix} Main Feedwater \\ Valve (MFV) \end{matrix}$"];
}

1->3
3->5
5->4
4->2
2->1
